<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
      <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBKYkaTTM5f4d0CDF-r-xPhTG6DubNk0zE",
    authDomain: "virtual-pet-1-8b7a9.firebaseapp.com",
    databaseURL: "https://virtual-pet-1-8b7a9.firebaseio.com",
    projectId: "virtual-pet-1-8b7a9",
    storageBucket: "virtual-pet-1-8b7a9.appspot.com",
    messagingSenderId: "456900182355",
    appId: "1:456900182355:web:0e3df4baf7718ca7e721a6"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

      
      <!--Your web app's Firebase configuration
         Add here
        Initialize Firebase-->

      <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
      <script src="sketch.js"></script>
    </body>
  </html>
